input{border:1px solid transparent;background-color:#f1f1f1;padding:10px;font-size:16px}button{padding:12px 32px;text-decoration:none}.primaryButton{color:#fff;background-color:red;border:none}.secondaryButton{color:red;background-color:#fff;border:2px solid red}label{display:block;font:1rem Fira Sans,sans-serif}input,label{margin:.4rem 0}h1{font-size:40px;margin:0}h2{font-size:30px;font-weight:200;margin:12px 0 0}*{box-sizing:border-box}body{font:16px Arial}.autocomplete{position:relative;width:100%;display:inline-block}.autocomplete #location{width:100%}.autocomplete-items{position:absolute;border:1px solid #d4d4d4;border-top:none;border-bottom:none;z-index:99;top:100%;left:0;right:0;max-height:60vh;overflow:scroll}.autocomplete-items input{border:none;background-color:transparent;padding:10px;font-size:16px;cursor:pointer}.autocomplete-items input[type=text]{background-color:#f1f1f1;width:100%}.autocomplete-items div{padding:0;cursor:pointer;background-color:#fff;border-bottom:1px solid #d4d4d4}.autocomplete-items div:hover{background-color:#e9e9e9}.autocomplete-items .autocomplete-active{background-color:#1e90ff!important;color:#fff}.addTripModal{background-color:#000;background-color:rgba(0,0,0,.4);display:none;position:absolute;margin:0,10%;width:100%;height:100%;z-index:1;left:0;top:0;overflow:auto}.addTripModal .modalContent{display:grid;background-color:#fefefe;margin:15% auto;padding:20px;border:1px solid #888;width:80%;grid-template-columns:1fr 1fr;grid-template-areas:"hd hd" "pic pic" "main main" "btn btn"}.addTripModal .modalContent #modalHeader{grid-area:hd;text-align:center}.addTripModal .modalContent #modalInput{grid-area:main;display:flex;flex-direction:column;align-items:center;padding:16px 0}.addTripModal .modalContent #modalInput #hint{display:none;color:red;font-size:12px;font-style:italic}.addTripModal .modalContent #modalInput #datepicker{display:flex;flex-direction:column}.addTripModal .modalContent #modalInput #datepicker div{margin-inline-end:10px}.addTripModal .modalContent #pic{grid-area:pic;display:flex;justify-content:center;padding:14px 0}.addTripModal .modalContent #pic img{height:auto;width:80%}.addTripModal .modalContent #modalbuttons{grid-area:btn;display:flex;justify-content:center}.addTripModal .modalContent #modalbuttons button{flex-grow:1;margin:0,12px}@media only screen and (min-width:1200px){.addTripModal .modalContent{display:grid;background-color:#fefefe;margin:15% auto;padding:20px;border:1px solid #888;width:80%;grid-template-columns:1fr 1fr;grid-template-areas:"hd hd" "main pic" "btn btn"}.addTripModal .modalContent #modalInput{grid-area:main;align-items:flex-start}.addTripModal .modalContent #modalInput #datepicker{display:flex;flex-direction:row}.addTripModal .modalContent #modalbuttons{grid-area:btn;display:flex;justify-content:flex-end}.addTripModal .modalContent #modalbuttons button{flex-grow:0;margin-inline-start:12px}.addTripModal .modalContent #pic{grid-area:pic;display:flex;justify-content:flex-end}.addTripModal .modalContent #pic img{height:360px;width:auto}}#app{display:grid;grid-template-areas:"hd hd" "btn btn" "tr tr";grid-gap:8px}#app .headline{grid-area:hd;font-weight:900}#app #planTripButton{grid-area:btn}#app #mainContent{grid-area:tr}#app #trip{background:#add8e6;display:none;grid-template-areas:"hd hd" "img img" "dte dte" "wth wth" "del del";width:100%;padding:5%;margin:14px 0}#app #trip h1{grid-area:hd;font-weight:500}#app #trip #delTrip{grid-area:del;margin:12px 0 0}#app #trip img{grid-area:img;width:100%}#app #trip .timebox{margin:16px 0;grid-area:dte;font-size:20px}#app #trip .timebox .time{display:flex;flex-direction:row;justify-content:space-between}#app #trip .weather{grid-area:wth}#app #trip .weather .weatherHeader{display:flex;justify-content:space-between}#app #trip .weather .weatherHeader h1{font-size:20px}#app #trip .weather .weatherHeader button{width:24px;height:24px;padding:0}#app #trip .weather #weatherBox{margin-top:16px;display:none}#app #trip .weather #weatherBox .temp{display:flex;justify-content:space-between}@media only screen and (min-width:1200px){#app{grid-template-areas:"hd btn" "tr tr";grid-template-columns:85% 15%}#app #planTripButton{margin:0 14px}#app .headline{grid-area:hd;font-weight:900;margin-left:14px}#app #trip{padding:2%;width:auto;margin:14px;grid-template-areas:"hd del" "img dte" "img wth";grid-template-columns:65% 35%}#app #trip #delTrip{margin:12px 0}#app #trip img{width:95%}#app #trip .timebox{margin:0}#app #trip .timebox,#app #trip .weather{display:flex;flex-direction:column;justify-content:center;background-color:#e0ffff;padding:12px}}